$border: 2px solid blue

body
    position: relative

.page-footer
    // position: absolute
    // bottom: 10px
    // border: $border
    padding: 20px 0px
    background: 
    width: 100%
    height: 250px
    background: grey

.container
    max-width: 98%
    margin: 0 auto

.box
    border: $border
    background: lightblue
    width: 100%px
    height: 100px

.row
    border: solid 2px yellow
