$header-height: 100vh

header
    // position: relative
    height: $header-height
    background: url('../img/hero-image.jpg')
    background:
        position: center
        size: cover
    filter: greyscale(100%)

    .logo
        float: left
        margin:
            top: 40px
            left: 100px
        // width: 150px
        height: 50px
        // background: url('../img/logo.png')
    
    nav a
        margin-top: 40px
        margin-right: 60px
        font:
            family: Rubik
            weight: 400
        text-transform: uppercase
        text-decoration: none
        letter-spacing: .15em
        color: rgba(207, 207, 207, 0.75)
        transition: color 300ms
        font:
            size: 20px
        &:last-child
            margin-right: 100px
        &:hover
            color: white
            text-decoration: none
        
        

    .nav
        float: right

    .hero-text
        font-weight: 100
        color: $font-color-darkbg
        padding-top: $header-height/4
        margin:
            left: 20px
            right: 20px
        clear: both
        text-align: center

    .kicker-text
        padding:
            top: 10px
            bottom: 75px
        font:
            weight: 100
            size: 1.5rem
    
        color: $font-color-darkbg
        text-align: center

    .button-reg
        color: $font-color-darkbg
        letter-spacing: .2rem
        text:
            transform: uppercase
        font:
            weight: 600
        background: red
        width: 230px
        border-radius: 50px
        margin: 0 auto 0 auto
        text-align: center
        padding: 12px