.container.section-container
    // background: honeydew
    padding: 20px

#section-speakers
    background: blue
    padding: 20px
    // height: 100vh

#speaker-heading
    padding:
        top: 40px
        bottom: 40px
    text-align: center

.speaker-card
    text-align: center
    min-height: 400px
    max-width: 300px
    background-color: #fff
    box-shadow: 5px 5px 25px 0 rgba(46,61,73,.2)
    border-radius: .375rem
    // border:
    //     top: 2px solid red
    //     bottom: 2px solid red
    margin: 10px 10px 10px 10px
    padding: 0 1.5rem 3rem

.speaker-profile-image
    position: relative
    border-radius: 200px
    width: 120px
    margin-bottom: -15px
    top: -40px
    box-shadow: 3px 8px 20px 0 rgba(46, 61, 73, 0.23)
    border: 1px solid green

.speaker-name
    font-size: 18px
    font-weight: bold
    letter-spacing: 1px
    line-height: 3px
    text-transform: uppercase

.speaker-description
    font-size: 13px
    font-weight: bold
    letter-spacing: 1px
    text-transform: uppercase
    line-height: 24px
    color: #7d97ad

.speaker-about
    font-size: 13px
    line-height: 21px
    color: #525c65

.w-100
    margin: 20px

