@media only screen and (max-width: 1080px)
    .contain#spec-contain
        margin: 10px 10px 10px 10px

.contain
    width: 100
    height: 400px
    margin: 40px
    border-radius: 4px
    box-shadow: 5px 7px 20px -4px rgba(0,0,0,.4)
    overflow: hidden


#mapframe
    width: 100
    border: 0
    width: 100%
    height: 100%
    box-shadow: 5px 7px 20px -4px rgba(0,0,0,.4)

.data-contain
    height: 100%
    background: #FF0022

.venue-data
    // border: 1px solid green
    padding: 8px
    color: white

#venue-name
    padding-top: 80px
    font:
        size: 2.5em
        weight: bold
    line-height: 48px
#venue-streetname,#venue-district
    padding-right: 0
    font: 
        size: 1.5em

#venue-streetname
    line-height: 0px
#contact-mail
    margin-top: 64px
    line-height: 0px
#contact-number
    line-height: 0px