// @import bourbon

// Inculdes goes here
@import variables
@import header
@import about
@import speakers
@import footer
@import venue
@import theme
// End of Includes

.box
    background: white
    width: 100%
    height: 75vh
    margin:
        left: 20px
        right: 20px
    // border: 1px solid green

*
    font-family: $global-font

body
    // height: 600vh
    height: 350vh
ul
    list-style-type: none
    margin: 0
    padding: 0
    
